.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#navAdmin ul{
  width: 70%;
  margin: auto;
}

nav{
  border-bottom: 2px solid #A14355;
  background-color: #f8f8f8;
}

/* Header cliente */
.nav-item.user:not(:last-child){
  margin-left: 30px;
}

.nav-item.user a{
  color: #1b1d06;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
}
.nav-item.user:last-child{
  padding: 0 5px;
  border:2px solid #A14355 !important;
  margin-left: 150px;
}
.nav-item.user a:hover{
  color:#A14355;
  font-weight: bold;
}
.nav-item.user:not(:last-child) a:hover{
  text-decoration: underline;
}
.navbar-toggler .navbar-toggler-icon {
  background-color: #7a7974;
  border-radius: 2px;
}

/* Header admin */
.nav-item{
  margin-left: 90px;
}

.nav-item a{
  color: #1b1d06;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
}

.nav-item a:hover{
  color:#A14355;
  font-weight: bold;
}
.nav-item a:hover{
  text-decoration: underline;
}
.navbar-toggler .navbar-toggler-icon {
  background-color: #7a7974;
  border-radius: 2px;
}
.color1 {color: #c0bf3a;}
.color2 {color: #d9db83;}
.color3 {color: #1b1d06;}
.color4 {color: #7a7974;}
.color5 {color: #e5e5e5;}

footer{
  bottom: 0;
  position: fixed;
  width:100%;
  border-top:2px solid #A14355;
}

.linkfooter{
  text-decoration:none;
}
.card{
  width:450px;
  margin: 0 auto;
  margin-top:50px;
}

.containeradmin{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin:0 auto;
}

#containerhorario .card{
  width: 100%;
}

.containerh{
  width:500px;
}
.horariobody{
  margin: 0 auto;
}
.containerh .col{
  padding:10px;
}

.logout-btn{
  border-color: #A14355 !important;
  color: #A14355 !important;
  font-weight: bold !important;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
}
.logout-btn:hover{
  background-color: #A14355 !important;
  color: white !important;
}

.nodecor{
  text-decoration:none;
  color:black;
}

.nodecor:hover{
  color:#A14355 !important;
}

#containerhorario, .containercontacto{
  background-color: #A14355 !important;
    position: absolute;
    height: 800px;
    width: 100%;
}

#containerhorario .card{
  margin-top:130px;
  border-radius: 0;
}

.card .btn{
  background-color:#A14355 !important;
  border:#A14355 !important;
}
.cerrado{
  color:#A14355;
}

.grid{
  display:grid;
  grid-template-columns: 50% 50%;;
}

#mapa{
  background-color:#fff;
}

iframe{
  margin-top:60px;
}

#mapa p{
  text-align: left;
  margin-left:50px;
}

.nuestrolocal{
  margin-top:30px;
  margin-bottom:-30px;
}

.volveratras a{
  text-decoration:none;
  color:#A14355;
}

.volveratras a:hover{
  color:#fff;
  background-color: #A14355;
}

.noreserva{
  width: 100%;
  margin-top:50px;
  margin-bottom:25px;
}

.noreserva p{
  font-weight: bold;
}

.ofertas{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 0 auto;
  background-color:#A14355;
  max-height: 560px;
  height: 560px;
  margin-top: -30px;
  padding-left:5%;
  padding-right: 5%;
}
.ofertas .card{
  background-color: #A14355;
  color:#fff;
  max-width: 100%;
}

.ofertas .card img{
  width: 300px;
  height: 190px;
  border-radius: 2%;
  margin: 0 auto;
}

.ofertas .card .text-muted{
  color:#fff !important;
  font-weight: bold;
}

.ofertas .card p.card-text:nth-child(2){
  margin-bottom: 12px;
}

.ofertas h5{
  margin-bottom: 2px;
}

.ofertas .card{
  border:none !important;
}

.contenedorofertas h1{
  color:#fff;
  text-align: center !important;
  background-color:#A14355;
  margin-bottom:0;
  padding-top:30px;
}

.containerresenya input{
  width:90%;
  margin: 40px auto;
}

.resenyas h1{
  padding-top:10px;
}
.resenyas{
  padding: 0px 0 60px;
}

.containerresenya{
  display:grid;
  grid-template-columns: 90% 10%;
  width: 80%;
  margin: 0 auto;
}

.containerresenya button{
  width:10%;
  margin: 40px auto;
  margin-left: 60px;
}

.containerresenya form{
  display: flex;
}

.cursiva{
  font-style: oblique;
}

#contenedorpaginaprincipal{
height: 2000px;
}

/* ------------------- */
.formContact{
  margin-top: 60px;
  padding: 30px 0;
  width: 60% !important;
}
.formContact h2{
  margin-bottom: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.formContact button{
  margin-top: 10px;
  background-color: #A14355 !important;
  border: none;
}

.formContact input, .formContact textarea{
  background-color: #e5e5e5;
  border: 1px solid #7a7974;
  border-radius: 5px !important;
}

.noti img{
  width: 40px;
  height: 40px;
}
.noti{
  padding-left: 90px;
}

.fotoCarta{
  width: 100vw;
  position: relative;
  display: inline-block;
  margin-bottom: 100px;
  /* border-bottom: 10px solid #A14355; */
  box-shadow: 0px 10px 15px grey;

}

.fotoCarta img {
  width: 100%;
  height: 350px;
  filter: contrast(40%);
}

.textoSobreImagen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
}

.textoSobreImagen p{
  color: #A14355;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
  letter-spacing: 15px;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.textoSobreImagen h1{
  font-size: 60px;
  text-shadow: 2px 2px #A14355;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.textoSobreImagenRe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
}

.textoSobreImagenRe p{
  color: #fff;
  text-shadow: 2px 4px #A14355;
  letter-spacing: 8px;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.platos-columna{
  display: grid;
  grid-template-columns: auto auto;
}

.containerReserva{
  border: 3px solid #A14355;
  border-radius: 5px;
  width: 60%;
  padding: 30px 100px 20px 100px;
  margin: 20px auto 100px auto;
}


.verPlatosImg{
  width: 100px;
  height: 100px;
}

.modalCarta{
  width: 60%;
  height: 60%;
  margin: 30px auto 0 auto;
}

.custom-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%; /* Ancho deseado del modal */
  height: 600px; /* Altura deseada del modal */
  margin: 50px auto;
  background-color: white;
  border: 1px solid black;
}

.custom-modal button{
  width: 10%;
  margin: 30px auto 10px auto;
  background-color: #A14355;
  padding: 10px 20px;
  border: none;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

.navbar-collapse {
  max-height: 200px; /* Ajusta la altura seg√∫n tus necesidades */
  overflow-y: auto;
  text-align: right;
  padding-right: 50px;
}
.buscador{
  width: 60%;  
  margin: 0 auto 50px auto;
}
.buscador input{
  width: 100%;
  padding: 10px 50px;
  border-radius: 5px;
}
.plato-info p{
  width: 200px;
  margin: 20px auto;
  font-weight: bold;
  color: #A14355;
}

.submitAdmin{
  border-color: #A14355 !important;
  color: #A14355 !important;
  background-color: white !important;
}
.submitAdmin:hover{
  background-color: #A14355 !important;
  color: white !important;
}
.nueva{
  background-color: #A14355 !important;
  color: white !important;
  border-color: #A14355 !important;
}

.nueva:hover{
  background-color: white !important;
  color: #A14355 !important;
}

.seePlato{
  width:50px;
}

.botoncito{
  border-color:#A14355 !important;
  color:#A14355 !important;
}

.botoncito:hover{
  border-color:#A14355 !important;
  color:#fff !important;
  background-color: #A14355 !important;
}

.list-group-item a{
  text-decoration: none;
  color:#A14355;
}
.list-group-item a:hover{
  text-decoration: none;
  color:#A14355;
}

.log{
  margin-top:80px !important;
}

.restaurant-image{
  margin: 0 auto;
  max-width: 60%;
}

.nosotros-container{
  margin-top:90px;
  margin-bottom: 90px;
}

.image-container{
  width: 100%;
}

.inputReserva{
  width: 80px;
}

.contenedorresenyas{
  margin: 0 auto;
  height: 140px;
}

.contenedorresenyas{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
.resenyas{
  margin-top: 145px;
}